# Hospital

./: Hospital.sln  README.md
Domain/: Domain.csproj
Domain/Entities/: Consulta.cs  Medico.cs  Paciente.cs
HospitalApplication/: HospitalAPI.csproj  HospitalApplication.http  Program.cs  appsettings.json
HospitalApplication/Controllers/: ConsultaController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
HospitalApplication/Models/: Users.cs
HospitalApplication/Properties/: launchSettings.json
Infraestrutura/: Infrastructure.csproj  UserDbContext.cs
Tests/: Tests.csproj
